{
  "ConnectionStrings": {
    "ConexionOracle": "User ID=USR_SGP; Password=Policia2016; Data Source=172.28.18.38:1521/TELEPOL_TEST; Max Pool Size=5000; PERSIST SECURITY INFO=True;"
    //"ConexionOracle": "User ID=pdb_adm;Password=admin;Data Source=localhost:1521/pdb2;Connection Timeout=30;Max Pool Size=100;Pooling=true;PERSIST SECURITY INFO=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
